<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut, illum nisi assumenda minima iste commodi perspiciatis
            impedit obcaecati magni corporis ad sit quibusdam! Debitis consequatur vitae est sequi officia? Adipisci eligendi
            id incidunt numquam aliquam odio cumque eaque recusandae assumenda harum quidem, voluptas ratione fugiat molestiae
            alias asperiores dicta necessitatibus autem culpa non sint temporibus sit. Doloribus, ex. Animi, assumenda quos!
            Consequuntur dolor id perferendis necessitatibus esse eum sapiente rerum dolorum saepe omnis non soluta similique
            eveniet aut amet nemo voluptatum maxime fugiat quae sequi officiis quidem fuga, ducimus repellendus? Quisquam
            laboriosam perferendis dicta provident in odio a! Veniam.
        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut, illum nisi assumenda minima iste commodi perspiciatis
            impedit obcaecati magni corporis ad sit quibusdam! Debitis consequatur vitae est sequi officia? Adipisci eligendi
            id incidunt numquam aliquam odio cumque eaque recusandae assumenda harum quidem, voluptas ratione fugiat molestiae
            alias asperiores dicta necessitatibus autem culpa non sint temporibus sit. Doloribus, ex. Animi, assumenda quos!
            Consequuntur dolor id perferendis necessitatibus esse eum sapiente rerum dolorum saepe omnis non soluta similique
            eveniet aut amet nemo voluptatum maxime fugiat quae sequi officiis quidem fuga, ducimus repellendus? Quisquam
            laboriosam perferendis dicta provident in odio a! Veniam.
        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut, illum nisi assumenda minima iste commodi perspiciatis
            impedit obcaecati magni corporis ad sit quibusdam! Debitis consequatur vitae est sequi officia? Adipisci eligendi
            id incidunt numquam aliquam odio cumque eaque recusandae assumenda harum quidem, voluptas ratione fugiat molestiae
            alias asperiores dicta necessitatibus autem culpa non sint temporibus sit. Doloribus, ex. Animi, assumenda quos!
            Consequuntur dolor id perferendis necessitatibus esse eum sapiente rerum dolorum saepe omnis non soluta similique
            eveniet aut amet nemo voluptatum maxime fugiat quae sequi officiis quidem fuga, ducimus repellendus? Quisquam
            laboriosam perferendis dicta provident in odio a! Veniam.
        </p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Vishwaraj Sali
            </span>
        </div>
    </div>

</body>

</html>